#Произвольный список аргументов

"""Когда не известо количество аргументов которые будут переданы функции, нужно исполоьзовать произвольный список аргументов(*args)"""
"""Для обазначения произвольного списка аргументов, нужно использовать * перед именем параметра"""

def greet(*names):
    """Эта функция выводит приветствие для всех людей, перечисленных в кортеже names"""
    # names
    for name in names:
        print("Привет,", name)
greet("Mika","Aram","Areg","Gor")