"""If"""

num1 = 12
num2 = 65

if num2 > num1 :
    print("больше")
else :
    print("меньше")

"""Табуляция в питоне"""

"""Табуляция в питоне, определяет область действия в коде"""

"""Elif это ключевое слово которое срабатывает когда предедушые условия не былы верны"""

num3 = 56
num4 = 55

if num3 < num4 :
    print("2ой больше")
elif num4 == num3 :
    print("Они ровны")
else :
    num3 > num4
    print("1ый больше")

#Shorthand if

"""Если существует один оператор для выполнения действия можно поместить в ту же строку что и оператор If"""

n = 500
n2 = 351

if n > n2 : print("n > n2")

"""Сокрашенный код if, else если у нас одно выражение"""

"""Если есть один оператор для выполнения один if и один для else, вы можете поместить их в одну строку"""

fnum = 5
snum = 220
print("fnum") if fnum > snum else print("snum")

num7 = 330
num8 = 330
print("num7") if num7 > num8 else print("=") if num7 == num8 else print("num8")

"""And"""

"""Ключевое слово And явлется логическим оператором и используется для обеденения условных операторов"""

a = 200
b = 33
c = 500
if a > b and c > a: # True or False
    print("Both Conditions are True")

"""Ключевое слово Or явлется логическим оператором и используется для обеденения условных операторов"""

a = 200
b = 33
c = 500
if a > b or a > c: # True or False
    print("At least one of the conditions is True")

"""Можно иметь оператора if внутри операторов if это називается вложенными операторами if"""

x = 92
if x > 10:
    print(("Above ten,"))
    if x > 20:
        print("and also above 20!")
    else:
        print("but not above 20")

#Пропуск(pass)

"""Операторы If как и другие операторы не могут быть пустимы,но если в друг он пустой можно поместить оператор пасс что бы избежать ошибки """

a = 33
b = 200

if b > a:
    pass

