"""Функции это группа связанных инструкций, выполняющих определенные задачу"""

#Что выполняет функция

"""
1. Функции помагают разбить нашу программу на более маленькие части
2. Функции делают код более органезованным, упровляемым и читаемым
3. Функцию можно вызвать из разных мест программы это помогает избежать различных повтореный кода"""

#Syntaxis_functions

"""
1. Ключевое слово Def- это начало загаловка функции(обявление самой функции)
2. Имя функции нужен для идемтификации фунции
3. С помощю параметров(аргументов) мы передаем значения в фунцию,Аргументов можно и не быть
4. : - обазначает конец функции
5. Не обязтельная строка документации(Doc string) нужна для описания того что делает функция
6. 1 или несколько операторов пайтон составляют тело функции. Все инструкции должны иметь одинаковые отступы 4 пробела или 1 таб
7. Оператор return возврашяет переданное значение из функции, но он не обязателен"""

#Пример фунции

def greet(Name):
    """Эта функция приветствует человека, имя которго хранится в параметре Name"""
    print("Hello, " + Name + ". Good morning!")
greet("Miqael")
greet("Areg")
greet("Aram")
greet("Vahagn")
greet("Narek")
print(greet.__doc__)

def absolute_value(num):
    """Возвращяет абсалютное знаяение числа"""
    if num >= 0: 
        return [num]
    else: 
        return -num

print(absolute_value(2))
print(absolute_value(-4))