"""Переменная,обявлена вне функции или глобальной области видимости, называется глобальной переменной, К глобальной переменной можно получить доступ как внутри, так и вне функции"""

var = "глобальная переменная"
def foo():
    print("var внутри функции:", var)

foo()
print("var вне функции:", var)

#Local varable

"""Обявленная переменная внутри функции является локальной переменной"""

def foo():
    var = "Local variables"
    print(var)

foo()